<!DOCTYPE html>

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WRFCYH3ZEX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WRFCYH3ZEX');
</script>
    <meta charset="utf-8"/><title>About - Bison Labs</title>
    <link rel="stylesheet" href="css/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/bison-2023.d8e0d02d3.css"/>
    <link rel="icon" type="image/x-icon" href="images/art2.jpg">
<style>

.section-loader {
	display: block;
}

.play_inner-list {
	opacity: 0;
}

</style>

<script defer type="text/javascript" src="../api.pirsch.io/pirsch.js"
    id="pirschjs"
    data-code="DYOE3R6PwjtYOURPkmDUTm0Q7KZPJxH5"></script></head><body data-barba="wrapper"><div class="global-styles w-embed"><style>

html {
	scroll-behavior: initial;
  font-size: calc(11px + 0.3vw);
}

@media screen and (max-width: 1440px) {
  html {
    font-size: 1.111vw;
  }
}

@media screen and (max-width: 992px) {
  html {
    font-size: 1.3vw;
  }
}

@media screen and (max-width: 767px) {
  html {
    font-size: 2vw;
  }
}

@media screen and (max-width: 479px) {
  html {
    font-size: 3.5vw;
  }
}

html, body {
	width: 100%;
	min-height: 100%;
  font-smoothing: antialised;
}

/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* --------------------------------------------------------------------------------- 
--------------------------------------------------------------------------------- 

															PROJECT RICH TEXT START

--------------------------------------------------------------------------------- */

/* Image Right */

.project_rich-text.w-richtext figure.w-richtext-align-floatright {
    float: none;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 2rem;
    max-width: none;
    margin-left: 0;
}

.project_rich-text.w-richtext figure.w-richtext-align-floatright > div {
	grid-column: 4/9;
  grid-row: 1;
}

.project_rich-text.w-richtext figure.w-richtext-align-floatright > figcaption {
	grid-column: 1/4 !important;
  grid-row: 1;
  margin-top: auto;
  vertical-align: bottom;
  text-align: left;
  padding-right: 3.5rem;
}

/* Image Left */

.project_rich-text.w-richtext figure.w-richtext-align-floatleft {
    float: none;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 2rem;
    max-width: none;
    margin: 0;
}

.project_rich-text.w-richtext figure.w-richtext-align-floatleft > div {
	grid-column: 1/6;
  grid-row: 1;
}

.project_rich-text.w-richtext figure.w-richtext-align-floatleft > figcaption {
	grid-column: 6/9 !important;
  grid-row: 1;
  margin-top: auto;
  vertical-align: bottom;
  text-align: left;
  padding-left: 3.5rem;
}

@media screen and (max-width: 800px) {
	.project_rich-text.w-richtext figure.w-richtext-align-floatright > figcaption {
    padding-right: 0;
  }
  
  .project_rich-text.w-richtext figure.w-richtext-align-floatleft > figcaption {
    padding-left: 0;
  }
}

@media screen and (max-width: 767px) {
  .project_rich-text.w-richtext figure.w-richtext-align-floatleft > div {
    grid-column: 1/12;
  }
  
  .project_rich-text.w-richtext figure.w-richtext-align-floatleft > figcaption {
		grid-column: 1/12 !important;
    grid-row: 2;
  }
  
  .project_rich-text.w-richtext figure.w-richtext-align-floatright > div {
    grid-column: 1/12
  }

  .project_rich-text.w-richtext figure.w-richtext-align-floatright > figcaption {
    grid-column: 1/12 !important;
    grid-row: 2;
  }
}

/* --------------------------------------------------------------------------------- 

															PROJECT RICH TEXT END

---------------------------------------------------------------------------------
---------------------------------------------------------------------------------*/

.modal, .modal-contact, .modal-nav, .modal-projects {
  	pointer-events: none;
  }
  
  .modal.open, .modal-contact.open, .modal-nav.open, .modal-projects.open {
  	pointer-events: unset;
  }

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.preview-image {
	pointer-events: none;	
}

.button {
	vertical-align: middle;
}

  input:focus~.floating-label,
  input:not(:focus):valid~.floating-label,
  input[type=email]:not(:placeholder-shown)~.floating-label,
  textarea:focus~.floating-label,
	textarea:not(:placeholder-shown)~.floating-label {
    top: 0;
    font-size: 12px;
    margin-top: 0;
  }

  .input-text:focus {
    outline: none;
  }
  
  .about-hero_embed {
  	clip-path: polygon(0 10%, 100% 10%, 100% 90%, 0 90%);
  }
  
  .iframe-parent {
     position: relative;
 }
 
 .iframe-parent:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index:2;
    }
    
    .image-wrap,
    .home-services-block_inner {
    	-webkit-mask-image: -webkit-radial-gradient(white, black);
    }

</style></div>
<div class="header"><div class="container-large">
    <div class="header_inner"><div class="grid"><div id="w-node-_025ac0fe-91f4-33dd-4572-1145dd308196-dd308193" class="header_logo"><a href="index.html" class="header_logo-link w-inline-block"><div class="header_logo-inner w-embed">
        <img src="images/bison-labs-logo2.png" alt="">
</div></a></div><div id="w-node-_025ac0fe-91f4-33dd-4572-1145dd308198-dd308193" class="header_menu">
<ul role="list" class="header_menu-list">
<li class="header_menu-item"><a href="index.html" class="header_menu-link">Home</a></li>
<li class="header_menu-item"><a href="about.html" class="header_menu-link">About</a></li>
<li class="header_menu-item"><a href="" aria-current="page" class="header_menu-link w--current"></a></li>

</ul>
<div class="header_menu-toggle"><div class="header_menu-icon w-embed"><svg style="vertical-align: middle;" width="11" height="6" viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.5 5.36914L1 5.36914" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10.5 1.36914L1 1.36914" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div></div></div><div id="w-node-_025ac0fe-91f4-33dd-4572-1145dd3081a9-dd308193" class="header_button"><div class="button-outer"><a data-w-id="942ab247-6669-6e1c-60bb-48f52d265858" href="https://linktr.ee/bisonlabs" class="button is-icon w-inline-block"><div class="button_inner"><div class="button_text">Early Adopter</div><div class="button_icon w-embed"><svg style="vertical-align: middle;" width="100%" height="auto" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.5 5.36914L1 5.36914" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M6.20508 9.70724L10.5587 5.35362L6.20508 1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div></div></a></div></div></div></div></div><div class="modals"><div class="modal-nav"><div class="modal-nav_inner"><div class="modal-nav_content"><div class="modal-nav_menu"><a href="index.html" class="modal-nav_menu-link w-inline-block"><div>Home</div></a><a href="work.html" class="modal-nav_menu-link w-inline-block"><div>Work</div></a><a href="services.html" class="modal-nav_menu-link w-inline-block"><div>FEATURES </div></a><a href="about.html" aria-current="page" class="modal-nav_menu-link w-inline-block w--current"><div>About</div></a><a href="play.html" class="modal-nav_menu-link w-inline-block"><div>Play</div></a><a id="btn-contact" href="contact.html" class="modal-nav_menu-link w-inline-block"><div>Contact</div></a></div><div class="modal-nav_info"><a href="https://www.twitter.com/BisonsLabs" target="_blank" class="modal-nav_info-link w-inline-block"><div>Instagram</div></a><a href="https://www.linkedin.com/company/bisonlabs/" target="_blank" class="modal-nav_info-link w-inline-block"><div>LinkedIn</div></a></div></div></div><div class="modal-nav_background"></div></div><div data-lenis-prevent="" class="modal"><div class="modal_inner"><div class="modal_close"><div class="modal_close-icon w-embed"><svg style="vertical-align: middle;" width="100%" height="auto" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.1091 10.1089L3.3916 3.39136" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M10.1091 3.39161L3.3916 10.1091" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
</svg></div></div><div class="modal_content"><div class="modal_loader"><h6>LOADING...</h6></div></div></div><div class="modal_background"></div></div></div></div><div data-barba-namespace="about" data-barba="container" class="page-wrapper"><main class="main-wrapper"><div class="section-about-hero">
 <div class="container-large"><div class="w-embed w-iframe w-script">
  <div style="padding:10% 0 10% 0;position:relative;text-align: center;">
    <h1>Zero-Knowledge on BTC</h1>
    <img src="images/BITCOIN.gif"  alt="">
  <!-- <iframe src="https://player.vimeo.com/video/829059579?h=835e735a2e&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479?autoplay=1&amp;loop=1&amp;autopause=0&amp;background=1&amp;quality=1080p" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="k (3)"></iframe> -->
  </div>
  </div>
</div>

 <!--
 <div class="container-large hidden"><div class="about-hero_inner"><div class="about-hero_embed w-embed"><style>
#logo {
display: none!important;
}
</style>
<spline-viewer url="https://prod.spline.design/0VnrUSe1IoHxxzau/scene.splinecode"></spline-viewer></div></div></div></div><div class="container-large"><div class="section-about-intro"><div class="about-intro_inner"><div class="grid"><div id="w-node-_2af73c36-855d-28be-0c5b-8477a80189af-eef69b86"><h6 class="margin-bottom margin-medium">Candour () — Noun</h6><h1 id="w-node-_2d0fe69f-37ad-edee-44e8-c9545e154186-eef69b86" class="about-heading">The quality of being open and honest</h1></div></div></div><div class="about-intro_stats"><div class="about-intro_stats-circle"><div><h1 class="about-stats_heading">120+</h1><p>Projects</p></div></div><div class="about-intro_stats-circle"><div><h1 class="about-stats_heading">25</h1><p>Years Experience</p></div></div><div class="about-intro_stats-circle"><div><h1 class="about-stats_heading">2</h1><p>Founders</p></div></div></div></div>
-->

</div>

<div class="section-about-values"><div class="container-large"><div class="about-values_inner"><div class="grid"><div id="w-node-_8017121d-6fcc-cb9d-4aa4-f5954d62526f-eef69b86" class="margin-bottom margin-medium"><h1 class="about-heading">Zero-Knowledge Proofs & ZK-STARKs</h1></div><div id="w-node-_9ef97ac9-60aa-6e0c-377b-2af0d70553f4-eef69b86"><div id="w-node-_339f8eca-588f-a21d-e007-54eb69b44a5d-eef69b86" class="service-next_block"><div class="about-values_block-icon"></div><div class="about-values_block-content"><div class="text-size-large"><span class="text-color-white">Zero-Knowledge Proofs & ZK-STARKs are like secret handshakes in the world of cryptography. They let you confirm something's true without giving away any other secrets. ZK-STARKs are a special kind of these handshakes, able to handle more information.</div></div></div></div></div></div></div></div>
<div class="section-about-values"><div class="container-large"><div class="about-values_inner"><div class="grid"><div id="w-node-_8017121d-6fcc-cb9d-4aa4-f5954d62526f-eef69b86" class="margin-bottom margin-medium"><h1 class="about-heading">Bison's Use of ZK-STARKs</h1></div><div id="w-node-_9ef97ac9-60aa-6e0c-377b-2af0d70553f4-eef69b86"><div id="w-node-_339f8eca-588f-a21d-e007-54eb69b44a5d-eef69b86" class="service-next_block"><div class="about-values_block-icon"></div><div class="about-values_block-content"><div class="text-size-large"><span class="text-color-white">Think of Bison moving money around and using ZK-STARKs as a seal of approval. It's like a stamp on a letter that says, "This is legit," without telling you what's inside.</div></div></div><div class="service-next_block"></div></div></div></div></div></div>
<div class="section-about-values"><div class="container-large"><div class="about-values_inner"><div class="grid"><div id="w-node-_8017121d-6fcc-cb9d-4aa4-f5954d62526f-eef69b86" class="margin-bottom margin-medium"><h1 class="about-heading">Bitcoin DeFi: A New Dawn on the Horizon</h1></div><div id="w-node-_9ef97ac9-60aa-6e0c-377b-2af0d70553f4-eef69b86"><div id="w-node-_339f8eca-588f-a21d-e007-54eb69b44a5d-eef69b86" class="service-next_block"><div class="about-values_block-icon"></div><div class="about-values_block-content"><div class="text-size-large"><span class="text-color-white">Remember when you built your first sandcastle? You had a bucket, a shovel, and endless possibilities. Bison Labs is giving developers the same feeling but with decentralized applications on bitcoin. </div></div></div><div class="service-next_block"></div></div></div></div></div></div>


<div class="section-about-workedwith"><div class="container-large"><div class="about-values_inner"><div class="grid">
  



<div id="w-node-_442fb8a2-868f-af8c-b91f-fce9ebc4894f-eef69b86" style="margin-bottom: 250px;" class="margin-bottom margin-medium">
<h1 class="about-heading">Working<br/>alongside</h1></div>
<div id="w-node-_442fb8a2-868f-af8c-b91f-fce9ebc48952-eef69b86"><div class="collection-list-wrapper-2 w-dyn-list">
<div role="list" class="collection-list-2 w-dyn-items">
<div id="w-node-daaf3d52-2579-e40b-293e-0b993f9d9b61-eef69b86" role="listitem" class="collection-item w-dyn-item">
  <!--
<img src="https://assets.website-files.com/6388b5dc76d96e9abf6cbfbf/6470888ba8708e16d1d7987a_BT Sport.webp" loading="lazy" alt="BT Sport" class="about-company-logos"/></div><div id="w-node-daaf3d52-2579-e40b-293e-0b993f9d9b61-eef69b86" role="listitem" class="collection-item w-dyn-item"><img src="https://assets.website-files.com/6388b5dc76d96e9abf6cbfbf/647088d8937a5e96dedd3b24_Jacuzzi.webp" loading="lazy" alt="Jacuzzi Group" class="about-company-logos"/></div><div id="w-node-daaf3d52-2579-e40b-293e-0b993f9d9b61-eef69b86" role="listitem" class="collection-item w-dyn-item"><img src="https://assets.website-files.com/6388b5dc76d96e9abf6cbfbf/647088b61a29105b5dbf04eb_COAT.webp" loading="lazy" alt="COAT Paints" class="about-company-logos"/></div><div id="w-node-daaf3d52-2579-e40b-293e-0b993f9d9b61-eef69b86" role="listitem" class="collection-item w-dyn-item"><img src="https://assets.website-files.com/6388b5dc76d96e9abf6cbfbf/647088f40d72f61b1a82ca6c_Releaf.webp" loading="lazy" alt="Releaf" class="about-company-logos"/></div><div id="w-node-daaf3d52-2579-e40b-293e-0b993f9d9b61-eef69b86" role="listitem" class="collection-item w-dyn-item"><img src="https://assets.website-files.com/6388b5dc76d96e9abf6cbfbf/647088ccdeace073b853a62e_GK Group.webp" loading="lazy" alt="GK Group" class="about-company-logos"/></div><div id="w-node-daaf3d52-2579-e40b-293e-0b993f9d9b61-eef69b86" role="listitem" class="collection-item w-dyn-item"><img src="https://assets.website-files.com/6388b5dc76d96e9abf6cbfbf/64708898eb26aa9e17ca3bd3_Ayo.webp" loading="lazy" alt="Ayo" class="about-company-logos"/></div><div id="w-node-daaf3d52-2579-e40b-293e-0b993f9d9b61-eef69b86" role="listitem" class="collection-item w-dyn-item"><img src="https://assets.website-files.com/6388b5dc76d96e9abf6cbfbf/647088a96b25b30b3bcd1c21_Adapt.webp" loading="lazy" alt="Adapt Ventures" class="about-company-logos"/></div><div id="w-node-daaf3d52-2579-e40b-293e-0b993f9d9b61-eef69b86" role="listitem" class="collection-item w-dyn-item"><img src="https://assets.website-files.com/6388b5dc76d96e9abf6cbfbf/647088c189487940cdf1b67f_Cybrary.webp" loading="lazy" alt="Cybrary" class="about-company-logos"/></div><div id="w-node-daaf3d52-2579-e40b-293e-0b993f9d9b61-eef69b86" role="listitem" class="collection-item w-dyn-item"><img src="https://assets.website-files.com/6388b5dc76d96e9abf6cbfbf/647088e5311a31fe2fc2d570_Premier League.webp" loading="lazy" alt="Premier League" class="about-company-logos"/></div></div>

-->
<img src="images/Picture.png" alt="">
</div>

</div>

</div>

</div>


</div>
</div>


<div class="section-about-team" style="padding: 0px !important; margin: 0px !important;"><div class="container-large" >
  <div class="about-team_inner" ><div class="grid is-about-team" style="padding: 0px !important; margin: 0px !important;">

  <!-- <div id="w-node-_37cbdfe1-9f1e-005f-dfcf-a96ba374bfd2-eef69b86" class="about-team_block is-first">-->
 <h1 class="about-heading">Team</h1> 
      
 <style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.team-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  width: 1200px !important; 
  max-width: 1200px; /* You can adjust this value as needed to limit the max width of the team section */
  margin: 250px auto 0px auto ; /* Center the team section horizontally */
}

.team-member {
  text-align: center;
}

.team-member img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  /* margin-bottom: 10px; */
}

.team-member h3 {
  margin: 0;
  font-size: 20px;
}

.team-member p {
  margin: 5px 0;
  color: #555;
}
</style>
<div class="team-section">
  <div class="team-member">
    <img src="images/emp2.jpg" alt="Team Member 1">
    <h3>Jay Lee</h3>
    <p>Founder & CEO</p>
    <p>UCLA Dropout Turned Venture Capitalist</p>
    <p>StarkNet & Cairo Language Code Contributor</p>
    <p>Founder & Former CEO of Btcdomains.io</p>

  </div>
  <div class="team-member">
    <img src="images/emp1.jpg" alt="Team Member 2">
    <h3>Charlie Gordon</h3>
    <p>Co-Founder</p>
    <p>Vanderbilt University</p>
    <p>Vanderbilt Blockchain Research Team</p>
    <p>UI Specialist</p>
  </div>
  <div class="team-member">
    <img src="images/emp3.jpg" alt="Team Member 3">
    <h3>Jake Gordon</h3>
    <p>Co-Founder</p>
    <p>Co-Founder</p>
    <p>Active Dapp Tester, Validator & Miner</p></p>
    <p>Expert in Analyzing Cross-Chain Dapps & Networks.</p>
    <p>UX Specialist</p>
  </div>
</div>

   </div>
 </div>
</div>
</div>


</div></main>
<div class="main-wrapper"><div class="footer"><div class="container-large"><div class="footer_inner">
  <div id="w-node-a5d7729a-ba6e-8625-1a5c-794642d9767f-42d9767c" class="footer_cta">
  <h1 class="footer_cta-title">Let&#x27;s work<br/>together</h1><div class="footer_clutch">
  <div class="footer_clutch-stars w-embed">
  <!-- <svg style="vertical-align: middle;" width="115" height="19" viewBox="0 0 115 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.5 0L11.6329 6.56434H18.535L12.9511 10.6213L15.084 17.1857L9.5 13.1287L3.91604 17.1857L6.04892 10.6213L0.464963 6.56434H7.36712L9.5 0Z" fill="white"/>
<path d="M33.5 0L35.6329 6.56434H42.535L36.9511 10.6213L39.084 17.1857L33.5 13.1287L27.916 17.1857L30.0489 10.6213L24.465 6.56434H31.3671L33.5 0Z" fill="white"/>
<path d="M57.5 0L59.6329 6.56434H66.535L60.9511 10.6213L63.084 17.1857L57.5 13.1287L51.916 17.1857L54.0489 10.6213L48.465 6.56434H55.3671L57.5 0Z" fill="white"/>
<path d="M81.5 0L83.6329 6.56434H90.535L84.9511 10.6213L87.084 17.1857L81.5 13.1287L75.916 17.1857L78.0489 10.6213L72.465 6.56434H79.3671L81.5 0Z" fill="white"/>
<path d="M105.5 0L107.633 6.56434H114.535L108.951 10.6213L111.084 17.1857L105.5 13.1287L99.916 17.1857L102.049 10.6213L96.465 6.56434H103.367L105.5 0Z" fill="white"/>
</svg> -->
</div>
<!-- <h6></h6> -->
</div><div class="footer_cta-button"><div class="button-outer"><a href="contact.html" class="button is-icon is-large w-inline-block"><div class="button_inner"><div class="button_text is-large">Start a project</div><div class="button_icon is-large w-embed">
<svg style="vertical-align: middle;" width="100%" height="auto" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10.5 5.36914L1 5.36914" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M6.20508 9.70724L10.5587 5.35362L6.20508 1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"/>
</svg> 
</div></div></a></div></div></div>

<div id="w-node-a5d7729a-ba6e-8625-1a5c-794642d9768b-42d9767c" class="footer_links"><div class="footer_links-pages"><ul role="list" class="w-list-unstyled"><li class="footer_links-link">
    <h6 class="margin-bottom margin-small">Pages</h6></li>
    <li class="footer_links-link"><a href="index.html" class="footer_links-link w-inline-block"><h6>Home</h6></a></li>
    <li class="footer_links-link"><a href="about.html" class="footer_links-link w-inline-block"><h6>About</h6></a></li>
   
    </ul></div><div class="footer_links-services">
    <h6 class="margin-bottom margin-small">FEATURES</h6><div class="w-dyn-list"><div role="list" class="w-dyn-items">
    <div role="listitem" class="w-dyn-item"><a href="" class="footer_links-link w-inline-block"><h6>Trade Easily</h6></a></div>
    <div class="footer_social"><h6>Follow</h6>
        <div class="footer_social-list">
          
    <a href="https://twitter.com/BisonsLabs" target="_blank" class="footer_social-link w-inline-block"><div class="w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g opacity="0.6">
    <path d="M23.1801 6.71055L21.0801 5.81055L22.1801 3.41055L19.6201 4.26055C18.8047 3.50048 17.7347 3.07249 16.6201 3.06055C15.4274 3.06319 14.2844 3.53814 13.441 4.38148C12.5977 5.22483 12.1227 6.36788 12.1201 7.56055V8.56055C8.58008 9.29055 5.49008 7.36055 2.62008 4.06055C2.12008 6.72721 2.62008 8.72721 4.12008 10.0605L0.830078 9.56055C0.957184 10.6197 1.45242 11.6006 2.22926 12.3317C3.00609 13.0629 4.01513 13.4978 5.08008 13.5605L2.33008 14.5605C3.33008 16.5605 5.15008 16.8705 7.58008 17.0605C5.5939 18.4152 3.23365 19.1146 0.830078 19.0605C13.5901 24.7305 21.0801 16.4005 21.0801 9.06055V8.23055L23.1801 6.71055Z" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
    </g>
    </svg></div></a>
    </div></div>
    <div class="footer_logo">
    <div class="w-embed">
    <img src="images/footer-logo.png" width="100%" alt="">
    </div>
    </div></div></div>
    
<div class="footer_bottom"><h6>In Bitcoin We Trust.</h6><div class="w-dyn-list"><div role="list" class="w-dyn-items"><div role="listitem" class="w-dyn-item"></div></div></div></div></div></div></div></div><script src="../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8031d.js?site=638796400e555d3726374b33" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="../assets.website-files.com/638796400e555d3726374b33/js/bison-2023.cea1d3bda.js" type="text/javascript"></script><script src="../cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js" integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://unpkg.com/@barba/core"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js" integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/ScrollTrigger/1.0.6/ScrollTrigger.min.js" integrity="sha512-+LXqbM6YLduaaxq6kNcjMsQgZQUTdZp7FTaArWYFt1nxyFKlQSMdIF/WQ/VgsReERwRD8w/9H9cahFx25UDd+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../cdn.jsdelivr.net/npm/swiper%408/swiper-bundle.min.js"></script>
<script src="../cdn.jsdelivr.net/gh/studio-freight/lenis%40latest/bundled/lenis.js"></script>
<script src="../unpkg.com/masonry-layout%404.2.2/dist/masonry.pkgd.min.js"></script>



<script>
  function loadJS(FILE_URL, TYPE, async = true) {
    let scriptEle = document.createElement("script");

    scriptEle.setAttribute("src", FILE_URL);
    scriptEle.setAttribute("type", TYPE);
    scriptEle.setAttribute("async", async);

    document.body.appendChild(scriptEle);

    // success event 
    scriptEle.addEventListener("load", () => {
      console.log("File loaded")
    });
     // error event
    scriptEle.addEventListener("error", (ev) => {
      console.log("Error on loading file", ev);
    });
  }
  
function scripts() {
  
  loadJS("../cdn.jsdelivr.net/npm/%40finsweet/attributes-copyclip%401/copyclip.js", "text/javascript", true);

	$('body').on('click', '.header_menu-toggle', function(e) {
			e.preventDefault();
			$('body, .modal-nav, .modal-nav_inner, .modal-nav_content, .modal-nav_background, .body_inner, .header_menu-toggle').addClass('open');
			setTimeout(function() {
				$('.modal-nav_content').fadeIn();
			}, 300);
	});
  
  	$('body').on('click', '.header_menu-toggle.open, .modal-nav_menu-link', function(e) {
			$('body, .modal-nav_inner, .modal-nav_background, .body_inner, .header_menu-toggle').removeClass('open');
			setTimeout(function() {
				$('.modal-nav').removeClass('open');
			}, 600);
	});

  $(".testimonial-slider_component").each(function (index) {
    const swiper = new Swiper($(this).find(".swiper")[0], {
      fadeEffect: { crossFade: true },
      effect: 'fade',
      autoHeight: true,
      followFinger: true,
      slidesPerView: 1,

      pagination: {
        el: $(this).find(".swiper-bullet-wrapper")[0],
        bulletActiveClass: "is-active",
        bulletClass: "swiper-bullet",
        clickable: true,
        renderBullet: function (index, className) {
          return '<button class="' + className + '">' + (index + 1) + "</button>";
        }
      },
      slideActiveClass: "is-active",
      slideDuplicateActiveClass: "is-active"
    });
  });
  
  var accordion = (function(){
  
  var $accordion = $('.js-accordion');
  var $accordion_header = $accordion.find('.js-accordion-header');
  var $accordion_item = $('.js-accordion-item');
 
  // default settings 
  var settings = {
    speed: 400,
  };
    
  return {
    // pass configurable object literal
    init: function($settings) {
      $accordion_header.on('click', function() {
        accordion.toggle($(this));
      });
      
      $.extend(settings, $settings); 
      
      $('.js-accordion-item').eq(0).addClass('active');
      $('.js-accordion-item').eq(0).find('.js-accordion-header').addClass('active');
      $('.js-accordion-item').eq(0).find('.accordion-dot').addClass('active');
      
      // ensure only one accordion is active if oneOpen is true
      if($('.js-accordion-item.active').length > 1) {
        $('.js-accordion-item.active:not(:first)').removeClass('active');
      }
      
      // reveal the active accordion bodies
      $('.js-accordion-item.active').find('> .js-accordion-body').show();
      
      $('.accordion-image-img').not($('.active .accordion-image-img'))
      	.css({
          'height': '0'
        })
      
    },
    toggle: function($this) {
            
      if($this[0] != $this.closest('.js-accordion').find('> .js-accordion-item.active > .js-accordion-header')[0]) {
        $this.closest('.js-accordion')
               .find('> .js-accordion-item') 
               .removeClass('active')
               .find('.js-accordion-body')
               .slideUp({duration:500, easing:"easeInOutQuart"});
               
        $('.js-accordion-header') .removeClass('active');
        $('.accordion-dot').removeClass('active');
      }
      
      // show/hide the clicked accordion item
      $this.closest('.js-accordion-item').toggleClass('active');
      $this.next().stop().slideToggle({duration:500, easing:"easeInOutQuart"});
      
      $this.closest('.js-accordion-item').find('.js-accordion-header').toggleClass('active');
      
      var itemIndex = $('.js-accordion-item.active').index(),
      		itemHeight = $('.js-accordion-item').find('.js-accordion-header').innerHeight(),
      		itemTop = $('.js-accordion-item.active').offset().top - $('.js-accordion-item.active').parent().offset().top - $('.js-accordion-item.active').parent().scrollTop();
      
      $('.accordion-image').animate({'top': itemIndex*itemHeight}, 500, "easeInOutQuart");
      
      $('.active .accordion-dot').toggleClass('active');
      
      $('.accordion-image-img').not($('.active .accordion-image-img'))
      	.css({
          'top': '0',
          'bottom': 'auto'
        })
      	.animate({'height': 0}, 500, 'easeInOutQuart');
      
      $('.active .accordion-image-img')
        .css({
          'top': 'auto',
          'bottom': '0'
        })
        .animate({'height': '100%'}, 500, 'easeInOutQuart');
      
      }
    }
  })();

  $(document).ready(function(){
    accordion.init({ speed: 300 });
  });
  
  $(".play-slider_component").each(function (index) {
    let loopMode = false;
    if ($(this).attr("loop-mode") === "true") {
      loopMode = true;
    }
    let sliderDuration = 300;
    if ($(this).attr("slider-duration") !== undefined) {
      sliderDuration = +$(this).attr("slider-duration");
    }
    const swiper = new Swiper($(this).find(".swiper")[0], {
      speed: sliderDuration,
      loop: loopMode,
      autoplay: {
        delay: 1,
        disableOnInteraction: true,
      },
      speed: 10000,
      autoHeight: false,
      centeredSlides: loopMode,
      followFinger: true,
      freeMode: true,
      slideToClickedSlide: false,
      slidesPerView: 1,
      spaceBetween: "1.5rem",
      rewind: false,
      mousewheel: {
        forceToAxis: true
      },
      keyboard: {
        enabled: true,
        onlyInViewport: true
      },
      breakpoints: {
        // mobile landscape
        480: {
          slidesPerView: 1,
          spaceBetween: "4%"
        },
        // tablet
        768: {
          slidesPerView: 2,
          spaceBetween: "4%"
        },
        // desktop
        992: {
          slidesPerView: 3,
          spaceBetween: "2%"
        }
      },
      pagination: {
        el: $(this).find(".swiper-bullet-wrapper")[0],
        bulletActiveClass: "is-active",
        bulletClass: "swiper-bullet",
        bulletElement: "button",
        clickable: true
      },
      navigation: {
        nextEl: $(this).find(".swiper-next")[0],
        prevEl: $(this).find(".swiper-prev")[0],
        disabledClass: "is-disabled"
      },
      scrollbar: {
        el: $(this).find(".swiper-drag-wrapper")[0],
        draggable: true,
        dragClass: "swiper-drag",
        snapOnRelease: true
      },
      slideActiveClass: "is-active",
      slideDuplicateActiveClass: "is-active"
    });
  });
  
}
  
  scripts();

</script>

<script>
function resetWebflow(data) {
  let parser = new DOMParser();
  let dom = parser.parseFromString(data.next.html, "text/html");
  let webflowPageId = $(dom).find("html").attr("data-wf-page");
  $("html").attr("data-wf-page", webflowPageId);
  window.Webflow && window.Webflow.destroy();
  window.Webflow && window.Webflow.ready();
  window.Webflow && window.Webflow.require("ix2").init();
}
  
const customEase = gsap.parseEase("cubic-bezier(0.42, 0, 0.58, 1)");

barba.init({
  preventRunning: true,
  debug: true,
  sync: true,
  transitions: [
    {
      leave(data) {
        return gsap.to(data.current.container, {
          opacity: 0,
          y: -20,
          ease: customEase
        });
      },
      enter(data) {
        let transitionData = data;
        $(data.next.container).addClass("fixed");
        
        return gsap.from(data.next.container, {
          opacity: 0,
          y: 20,
          ease: customEase,
          onComplete: () => {
            $(window).scrollTop(0);
            $(data.next.container).removeClass("fixed");
            resetWebflow(transitionData);
           
            scripts();
          }
        });
      }
    },
  ],
  views: [
    {
      namespace: "about",
      afterEnter() {
        console.log('about after');
        //loadJS("https://unpkg.com/@splinetool/viewer@0.9.256/build/spline-viewer.js", "module", true);
      }
    },
    {
      namespace: "play",
      afterEnter() {
        loadJS("../cdn.jsdelivr.net/npm/%40finsweet/attributes-cmsfilter%401/cmsfilter.js", "text/javascript", true);
				loadJS("../cdn.jsdelivr.net/npm/%40finsweet/attributes-cmscombine%401/cmscombine.js", "text/javascript", true);

          setTimeout(function(){
          var grid = document.querySelector('#masonry');
          var msnry = new Masonry( grid, {
            itemSelector: '.play-column',
            columnWidth: '.play-column',
            percentPosition: true,
            horizontalOrder: true,
          });
          
            $(grid).addClass('is-loaded');
          }, 500);
      }
    },
    {
      namespace: "work",
      afterEnter() {
        loadJS("../cdn.jsdelivr.net/npm/%40finsweet/attributes-cmsfilter%401/cmsfilter.js", "text/javascript", true);
      }
    }
  ]
});


</script></body>

</html>
