<!DOCTYPE html>

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-WRFCYH3ZEX"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-WRFCYH3ZEX');
  </script>
  <meta charset="utf-8" />
  <title>Bison Labs</title>
  <link rel="stylesheet" href="css/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/bison-2023.d8e0d02d3.css" />
  <link rel="icon" type="image/x-icon" href="images/art2.jpg">

  <style>
    .section-loader {
      display: block;
    }

    .play_inner-list {
      opacity: 0;
    }
  </style>

  <script defer type="text/javascript" src="js/pirsch.js" id="pirschjs"
    data-code="DYOE3R6PwjtYOURPkmDUTm0Q7KZPJxH5"></script>
</head>

<body data-barba="wrapper">
  <div class="global-styles w-embed">
    <style>
      html {
        scroll-behavior: initial;
        font-size: calc(11px + 0.3vw);
      }

      @media screen and (max-width: 1440px) {
        html {
          font-size: 1.111vw;
        }
      }

      @media screen and (max-width: 992px) {
        html {
          font-size: 1.3vw;
        }
      }

      @media screen and (max-width: 767px) {
        html {
          font-size: 2vw;
        }
      }

      @media screen and (max-width: 479px) {
        html {
          font-size: 3.5vw;
        }
      }

      html,
      body {
        width: 100%;
        min-height: 100%;
        font-smoothing: antialised;
      }

      /* Make text look crisper and more legible in all browsers */
      body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
      }

      /* Focus state style for keyboard navigation for the focusable elements */
      *[tabindex]:focus-visible,
      input[type="file"]:focus-visible {
        outline: 0.125rem solid #4d65ff;
        outline-offset: 0.125rem;
      }

      /* --------------------------------------------------------------------------------- 
--------------------------------------------------------------------------------- 

															PROJECT RICH TEXT START

--------------------------------------------------------------------------------- */

      /* Image Right */

      .project_rich-text.w-richtext figure.w-richtext-align-floatright {
        float: none;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 2rem;
        max-width: none;
        margin-left: 0;
      }

      .project_rich-text.w-richtext figure.w-richtext-align-floatright>div {
        grid-column: 4/9;
        grid-row: 1;
      }

      .project_rich-text.w-richtext figure.w-richtext-align-floatright>figcaption {
        grid-column: 1/4 !important;
        grid-row: 1;
        margin-top: auto;
        vertical-align: bottom;
        text-align: left;
        padding-right: 3.5rem;
      }

      /* Image Left */

      .project_rich-text.w-richtext figure.w-richtext-align-floatleft {
        float: none;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 2rem;
        max-width: none;
        margin: 0;
      }

      .project_rich-text.w-richtext figure.w-richtext-align-floatleft>div {
        grid-column: 1/6;
        grid-row: 1;
      }

      .project_rich-text.w-richtext figure.w-richtext-align-floatleft>figcaption {
        grid-column: 6/9 !important;
        grid-row: 1;
        margin-top: auto;
        vertical-align: bottom;
        text-align: left;
        padding-left: 3.5rem;
      }

      @media screen and (max-width: 800px) {
        .project_rich-text.w-richtext figure.w-richtext-align-floatright>figcaption {
          padding-right: 0;
        }

        .project_rich-text.w-richtext figure.w-richtext-align-floatleft>figcaption {
          padding-left: 0;
        }
      }

      @media screen and (max-width: 767px) {
        .project_rich-text.w-richtext figure.w-richtext-align-floatleft>div {
          grid-column: 1/12;
        }

        .project_rich-text.w-richtext figure.w-richtext-align-floatleft>figcaption {
          grid-column: 1/12 !important;
          grid-row: 2;
        }

        .project_rich-text.w-richtext figure.w-richtext-align-floatright>div {
          grid-column: 1/12
        }

        .project_rich-text.w-richtext figure.w-richtext-align-floatright>figcaption {
          grid-column: 1/12 !important;
          grid-row: 2;
        }
      }

      /* --------------------------------------------------------------------------------- 

															PROJECT RICH TEXT END

---------------------------------------------------------------------------------
---------------------------------------------------------------------------------*/

      .modal,
      .modal-contact,
      .modal-nav,
      .modal-projects {
        pointer-events: none;
      }

      .modal.open,
      .modal-contact.open,
      .modal-nav.open,
      .modal-projects.open {
        pointer-events: unset;
      }

      /* Get rid of top margin on first element in any rich text element */
      .w-richtext> :not(div):first-child,
      .w-richtext>div:first-child> :first-child {
        margin-top: 0 !important;
      }

      /* Get rid of bottom margin on last element in any rich text element */
      .w-richtext>:last-child,
      .w-richtext ol li:last-child,
      .w-richtext ul li:last-child {
        margin-bottom: 0 !important;
      }

      /* Prevent all click and hover interaction with an element */
      .pointer-events-off {
        pointer-events: none;
      }

      /* Enables all click and hover interaction with an element */
      .pointer-events-on {
        pointer-events: auto;
      }

      /* Create a class of .div-square which maintains a 1:1 dimension of a div */
      .div-square::after {
        content: "";
        display: block;
        padding-bottom: 100%;
      }

      /* Make sure containers never lose their center alignment */
      .container-medium,
      .container-small,
      .container-large {
        margin-right: auto !important;
        margin-left: auto !important;
      }

      /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
      /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

      /* Apply "..." after 3 lines of text */
      .text-style-3lines {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }

      /* Apply "..." after 2 lines of text */
      .text-style-2lines {
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      /* Adds inline flex display */
      .display-inlineflex {
        display: inline-flex;
      }

      /* These classes are never overwritten */
      .hide {
        display: none !important;
      }

      @media screen and (max-width: 991px) {

        .hide,
        .hide-tablet {
          display: none !important;
        }
      }

      @media screen and (max-width: 767px) {
        .hide-mobile-landscape {
          display: none !important;
        }
      }

      @media screen and (max-width: 479px) {
        .hide-mobile {
          display: none !important;
        }
      }

      .margin-0 {
        margin: 0rem !important;
      }

      .padding-0 {
        padding: 0rem !important;
      }

      .spacing-clean {
        padding: 0rem !important;
        margin: 0rem !important;
      }

      .margin-top {
        margin-right: 0rem !important;
        margin-bottom: 0rem !important;
        margin-left: 0rem !important;
      }

      .padding-top {
        padding-right: 0rem !important;
        padding-bottom: 0rem !important;
        padding-left: 0rem !important;
      }

      .margin-right {
        margin-top: 0rem !important;
        margin-bottom: 0rem !important;
        margin-left: 0rem !important;
      }

      .padding-right {
        padding-top: 0rem !important;
        padding-bottom: 0rem !important;
        padding-left: 0rem !important;
      }

      .margin-bottom {
        margin-top: 0rem !important;
        margin-right: 0rem !important;
        margin-left: 0rem !important;
      }

      .padding-bottom {
        padding-top: 0rem !important;
        padding-right: 0rem !important;
        padding-left: 0rem !important;
      }

      .margin-left {
        margin-top: 0rem !important;
        margin-right: 0rem !important;
        margin-bottom: 0rem !important;
      }

      .padding-left {
        padding-top: 0rem !important;
        padding-right: 0rem !important;
        padding-bottom: 0rem !important;
      }

      .margin-horizontal {
        margin-top: 0rem !important;
        margin-bottom: 0rem !important;
      }

      .padding-horizontal {
        padding-top: 0rem !important;
        padding-bottom: 0rem !important;
      }

      .margin-vertical {
        margin-right: 0rem !important;
        margin-left: 0rem !important;
      }

      .padding-vertical {
        padding-right: 0rem !important;
        padding-left: 0rem !important;
      }

      .preview-image {
        pointer-events: none;
      }

      .button {
        vertical-align: middle;
      }

      input:focus~.floating-label,
      input:not(:focus):valid~.floating-label,
      input[type=email]:not(:placeholder-shown)~.floating-label,
      textarea:focus~.floating-label,
      textarea:not(:placeholder-shown)~.floating-label {
        top: 0;
        font-size: 12px;
        margin-top: 0;
      }

      .input-text:focus {
        outline: none;
      }

      .about-hero_embed {
        clip-path: polygon(0 10%, 100% 10%, 100% 90%, 0 90%);
      }

      .iframe-parent {
        position: relative;
      }

      .iframe-parent:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
      }

      .image-wrap,
      .home-services-block_inner {
        -webkit-mask-image: -webkit-radial-gradient(white, black);
      }
    </style>
  </div>
  <div class="header">
    <div class="container-large">
      <div class="header_inner">
        <div class="grid">
          <div id="w-node-_025ac0fe-91f4-33dd-4572-1145dd308196-dd308193" class="header_logo"><a href="index.html"
              class="header_logo-link w-inline-block">
              <div class="header_logo-inner w-embed">
                <img src="images/logo-biopson.png" alt="">
              </div>
            </a></div>
          <div id="w-node-_025ac0fe-91f4-33dd-4572-1145dd308198-dd308193" class="header_menu">
            <ul role="list" class="header_menu-list">
              <li class="header_menu-item"><a href="index.html" class="header_menu-link">Home</a></li>
              <li class="header_menu-item"><a href="about.html" class="header_menu-link">About</a></li>
              <li class="header_menu-item"><a href="" aria-current="page" class="header_menu-link w--current"></a></li>
              <li class="header_menu-item"><a href="" class="header_menu-link"></a></li>
              <li class="header_menu-item"><a href="" class="header_menu-link"></a></li>
            </ul>
            <div class="header_menu-toggle">
              <div class="header_menu-icon w-embed"><svg style="vertical-align: middle;" width="11" height="6"
                  viewBox="0 0 11 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.5 5.36914L1 5.36914" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" />
                  <path d="M10.5 1.36914L1 1.36914" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg></div>
            </div>
          </div>
          <div id="w-node-_025ac0fe-91f4-33dd-4572-1145dd3081a9-dd308193" class="header_button">
            <div class="button-outer"><a data-w-id="942ab247-6669-6e1c-60bb-48f52d265858"
                href="https://linktr.ee/bisonlabs" class="button is-icon w-inline-block">
                <div class="button_inner">
                  <div class="button_text">Early Adopter </div>
                  <div class="button_icon w-embed"><svg style="vertical-align: middle;" width="100%" height="auto"
                      viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M10.5 5.36914L1 5.36914" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M6.20508 9.70724L10.5587 5.35362L6.20508 1" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" />
                    </svg></div>
                </div>
              </a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="modals">
      <div class="modal-nav">
        <div class="modal-nav_inner">
          <div class="modal-nav_content">
            <div class="modal-nav_menu"><a href="index.html" class="modal-nav_menu-link w-inline-block">
                <div>Home</div>
              </a><a href="work.html" class="modal-nav_menu-link w-inline-block">
                <div>Work</div>
              </a><a href="services.html" aria-current="page" class="modal-nav_menu-link w-inline-block w--current">
                <div>GM GM GM</div>
              </a><a href="about.html" class="modal-nav_menu-link w-inline-block">
                <div>About</div>
              </a><a href="play.html" class="modal-nav_menu-link w-inline-block">
                <div>Play</div>
              </a><a id="btn-contact" href="contact.html" class="modal-nav_menu-link w-inline-block">
                <div>Contact</div>
              </a></div>
            <div class="modal-nav_info"><a href="https://www.twitter.com/Bison_Labs" target="_blank"
                class="modal-nav_info-link w-inline-block">
                <div>Instagram</div>
              </a><a href="https://www.twitter.com/Bison_Labs" target="_blank"
                class="modal-nav_info-link w-inline-block">
                <div>LinkedIn</div>
              </a></div>
          </div>
        </div>
        <div class="modal-nav_background"></div>
      </div>
      <div data-lenis-prevent="" class="modal">
        <div class="modal_inner">
          <div class="modal_close">
            <div class="modal_close-icon w-embed"><svg style="vertical-align: middle;" width="100%" height="auto"
                viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.1091 10.1089L3.3916 3.39136" stroke="black" stroke-linecap="round"
                  stroke-linejoin="round" />
                <path d="M10.1091 3.39161L3.3916 10.1091" stroke="black" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg></div>
          </div>
          <div class="modal_content">
            <div class="modal_loader">
              <h6>LOADING...</h6>
            </div>
          </div>
        </div>
        <div class="modal_background"></div>
      </div>
    </div>
  </div>
  <div data-barba="container" class="page-wrapper">
    <main class="main-wrapper">
      <div class="section-page-title">
        <div class="margin-bottom margin-xxlarge">
          <div class="container-large">
            <div class="page-title_inner">
              <div class="grid">
                <div id="w-node-f163ae3f-6648-fa30-2dac-188a49917ef4-34eb2573" class="page-title_title">
                  <h1>BRC-20 Trading <br />Is Now 600x Faster</h1>
                </div>
                <div id="w-node-_2e08983e-5250-435a-cd94-f03da0984345-34eb2573" class="page-title_content">
                  <p class="text-size-large"><span class="text-color-white">Pioneering a zk-rollup on native Bitcoin to revolutionize DeFi, offering unparalleled speed and security in trading.
                    <a href="#"></a>
                  </p>
                  <iframe src="https://blocksurvey.io/utv0ooIdQ4CnTjiGrmZeXg-o" style="width:100%; height:30vh;"
                    frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div data-w-id="7a034e7e-ed67-77b2-f724-7a092155d2f5" class="wrapper-work-blocks">
      <div class="w-dyn-list">
        <div role="list" class="w-dyn-items">
          <div role="listitem" class="section-work-block w-dyn-item">
            <div class="container-large">
              <div class="margin-bottom margin-xhuge">
                <div class="work-block_inner">
                  <div class="grid">
                    <div id="w-node-_9eac2131-dce1-2fd5-9bce-1fb42f59f469-34eb2573" class="work-block_content">
                      <div class="work-block_content-icon">
                        <!-- <img src="https://assets.website-files.com/6388b5dc76d96e9abf6cbfbf/6402099b7aca2bc108d4770a_Strategy.svg" loading="lazy" alt="Strategy"/> -->
                      </div>
                      <h1 class="work-block_content-title">Trade Easily</h1>
                      <div class="work-block_content-text">
                        <p class="text-size-medium">With Bison's Automated Market Maker for BRC-20s, buying and selling
                          is always on. No waiting, no delays. It's like a market that never sleeps, ready for you 24/7.
                          Simple and convenient.
                        </p>
                      </div>
                      <div class="button-outer"><a href="service/strategy.html"
                          class="button-link is-icon w-inline-block">
                          <div class="button-link_inner">
                            <div class="button_text"></div>
                            <div class="button-link_line"></div>
                          </div>
                          <div <path d="M10.5 5.36914L1 5.36914" stroke="currentColor" stroke-linecap="round"
                            stroke-linejoin="round" />
                          <path d="M6.20508 9.70724L10.5587 5.35362L6.20508 1" stroke="currentColor"
                            stroke-linecap="round" stroke-linejoin="round" />
                          </svg></div></a>
                    </div>
                  </div>
                  <div id="w-node-_41f8ea73-7a85-14fe-608b-67b935edc98e-34eb2573" class="work-block_image"><a
                      id="w-node-_83d5c02b-0e0c-d559-54f7-9ebda1e886a9-34eb2573" href="service/strategy.html"
                      class="w-inline-block"><img src="images/icon1.png" loading="lazy" alt=""
                        class="work-block_image-icon" /><img src="images/art1.jpg" loading="lazy" alt="Strategy"
                        class="work-block_image-bg" /></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!--</div> -->
        <!-- </div></div> -->
        <!-- </div></div> -->
        <!-- <div role="listitem" class="section-work-block w-dyn-item"> -->
        <!-- <div class="container-large"><div class="margin-bottom margin-xhuge"><div class="work-block_inner"><div class="grid"><div id="w-node-_9eac2131-dce1-2fd5-9bce-1fb42f59f469-34eb2573" class="work-block_content"> -->
        <!-- <div class="work-block_content-icon"> -->
        <!-- <img src="https://assets.website-files.com/6388b5dc76d96e9abf6cbfbf/640209a88ebc1ed13ce51835_Development.svg" loading="lazy" alt="Development"/> -->
        <!-- </div> -->

        <!-- <style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.team-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  /* background-color: #f0f0f0; */
  width: 1200px !important; 
  max-width: 1200px; /* You can adjust this value as needed to limit the max width of the team section */
  margin: 0 auto; /* Center the team section horizontally */
}

.team-member {
  text-align: center;
}

.team-member img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.team-member h3 {
  margin: 0;
  font-size: 20px;
}

.team-member p {
  margin: 5px 0;
  color: #555;
}


</style>
<h1 class="work-block_content-title">The Team</h1>

<div class="team-section">
  <div class="team-member">
    <img src="emp1.jpg" alt="Team Member 1">
    <h3>Charlie</h3>
    <p>CEO</p>
  </div>
  <div class="team-member">
    <img src="emp2.jpg" alt="Team Member 2">
    <h3>Jay</h3>
    <p>CTO</p>
  </div>
  <div class="team-member">
    <img src="emp3.jpg" alt="Team Member 3">
    <h3> Jake</h3>
    <p>COO</p>
  </div>
</div>

</div> -->

        <!-- <div id="w-node-_41f8ea73-7a85-14fe-608b-67b935edc98e-34eb2573" class="work-block_image">
  <a id="w-node-_83d5c02b-0e0c-d559-54f7-9ebda1e886a9-34eb2573" href="service/development.html" class="w-inline-block">
<img src="https://assets.website-files.com/6388b5dc76d96e9abf6cbfbf/640389cb27be9b5ad0ba5ee2_development.svg" loading="lazy" alt="Development" class="work-block_image-icon"/>
<img src="https://assets.website-files.com/6388b5dc76d96e9abf6cbfbf/640655dda37a65496152ef66_Development_ServicePreview.webp" loading="lazy" alt="Development" class="work-block_image-bg"/>
</a>
</div> -->
        <!-- </div> -->
        <!-- </div> -->
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>

  <div class="main-wrapper">
    <div class="footer">
      <div class="container-large">
        <div class="footer_inner">
          <div id="w-node-a5d7729a-ba6e-8625-1a5c-794642d9767f-42d9767c" class="footer_cta">
            <h1 class="footer_cta-title">Let&#x27;s build<br />together</h1>
            <div class="footer_clutch">
              <div class="footer_clutch-stars w-embed">
              </div>

            </div>
            <div class="footer_cta-button">
              <div class="button-outer">
                <a href="https://blocksurvey.io/utv0ooIdQ4CnTjiGrmZeXg-o" class="button is-icon is-large w-inline-block">
                  <div class="button_inner">
                    <div class="button_text is-large">Early Adopter</div>
                    <div class="button_icon is-large w-embed"><svg style="vertical-align: middle;" width="100%"
                        height="auto" viewBox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10.5 5.36914L1 5.36914" stroke="currentColor" stroke-linecap="round"
                          stroke-linejoin="round" />
                        <path d="M6.20508 9.70724L10.5587 5.35362L6.20508 1" stroke="currentColor"
                          stroke-linecap="round" stroke-linejoin="round" />
                      </svg></div><blocksurvey-widget origin="blocksurvey.io" uid="p" sid="badbf4a2-821d-4380-a74e-3886ae665e5e" mode="popupcard" v="o" alignpopup="center" popupsize="large" background="rgb(23, 23, 23)" color="rgb(255, 255, 255)" params=""></blocksurvey-widget><script type="text/javascript" src= "https://blocksurvey.io/assets/js/blocksurvey-widget.js"></script>
                  </div>
                </a>
              </div>
            </div>
          </div>

          <div id="w-node-a5d7729a-ba6e-8625-1a5c-794642d9768b-42d9767c" class="footer_links">
            <div class="footer_links-pages">
              <ul role="list" class="w-list-unstyled">
                <li class="footer_links-link">
                  <h6 class="margin-bottom margin-small">Pages</h6>
                </li>
                <li class="footer_links-link"><a href="index.html" class="footer_links-link w-inline-block">
                    <h6>Home</h6>
                  </a></li>
                <li class="footer_links-link"><a href="about.html" class="footer_links-link w-inline-block">
                    <h6>About</h6>
                  </a></li>
                <!-- <li class="footer_links-link"><a href="services.html" aria-current="page" class="footer_links-link w-inline-block w--current"><h6>Services</h6></a></li> -->
                <!-- <li class="footer_links-link"><a href="play.html" class="footer_links-link w-inline-block"><h6>Play</h6></a></li> -->
                <!-- <li class="footer_links-link"><a href="contact.html" class="footer_links-link w-inline-block"><h6>GET IN TOUCH</h6></a></li> -->
              </ul>
            </div>
            <div class="footer_links-services">
              <h6 class="margin-bottom margin-small">Features</h6>
              <div class="w-dyn-list">
                <div role="list" class="w-dyn-items">
                  <div role="listitem" class="w-dyn-item"><a href="" class="footer_links-link w-inline-block">
                      <h6>Trade Easily</h6>
                    </a></div>
                  <div class="footer_social">
                    <h6>Follow</h6>
                    <div class="footer_social-list">

                      <a href="https://twitter.com/Bison_Labs" target="_blank"
                        class="footer_social-link w-inline-block">
                        <div class="w-embed"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.6">
                              <path
                                d="M23.1801 6.71055L21.0801 5.81055L22.1801 3.41055L19.6201 4.26055C18.8047 3.50048 17.7347 3.07249 16.6201 3.06055C15.4274 3.06319 14.2844 3.53814 13.441 4.38148C12.5977 5.22483 12.1227 6.36788 12.1201 7.56055V8.56055C8.58008 9.29055 5.49008 7.36055 2.62008 4.06055C2.12008 6.72721 2.62008 8.72721 4.12008 10.0605L0.830078 9.56055C0.957184 10.6197 1.45242 11.6006 2.22926 12.3317C3.00609 13.0629 4.01513 13.4978 5.08008 13.5605L2.33008 14.5605C3.33008 16.5605 5.15008 16.8705 7.58008 17.0605C5.5939 18.4152 3.23365 19.1146 0.830078 19.0605C13.5901 24.7305 21.0801 16.4005 21.0801 9.06055V8.23055L23.1801 6.71055Z"
                                stroke="white" stroke-linecap="round" stroke-linejoin="round" />
                            </g>
                          </svg></div>
                      </a>
                    </div>
                  </div>
                  <div class="footer_logo">
                    <div class="w-embed">
                      <img src="images/footer-logo.png" width="100%" alt="">
                    </div>
                  </div>
                </div>
              </div>

              <div class="footer_bottom">
                <h6>In Bitcoin We Trust.</h6>
                <div class="w-dyn-list">
                  <div role="list" class="w-dyn-items">
                    <div role="listitem" class="w-dyn-item"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="../d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8031d.js?site=638796400e555d3726374b33"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
      <script src="../assets.website-files.com/638796400e555d3726374b33/js/bison-2023.cea1d3bda.js"
        type="text/javascript"></script>
      <script src="../cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"
        integrity="sha512-0QbL0ph8Tc8g5bLhfVzSqxe9GERORsKhIn1IrpxDAgUsbBGz/V7iSav2zzW325XGd1OMLdL4UiqRJj702IeqnQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="https://unpkg.com/@barba/core"></script>
      <script src="../cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"
        integrity="sha512-f8mwTB+Bs8a5c46DEm7HQLcJuHMBaH/UFlcgyetMqqkvTcYg4g5VXsYR71b3qC82lZytjNYvBj2pf0VekA9/FQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="../cdnjs.cloudflare.com/ajax/libs/ScrollTrigger/1.0.6/ScrollTrigger.min.js"
        integrity="sha512-+LXqbM6YLduaaxq6kNcjMsQgZQUTdZp7FTaArWYFt1nxyFKlQSMdIF/WQ/VgsReERwRD8w/9H9cahFx25UDd+g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      <script src="../cdn.jsdelivr.net/npm/swiper%408/swiper-bundle.min.js"></script>
      <script src="../cdn.jsdelivr.net/gh/studio-freight/lenis%40latest/bundled/lenis.js"></script>
      <script src="../unpkg.com/masonry-layout%404.2.2/dist/masonry.pkgd.min.js"></script>



      <script>
        function loadJS(FILE_URL, TYPE, async = true) {
          let scriptEle = document.createElement("script");

          scriptEle.setAttribute("src", FILE_URL);
          scriptEle.setAttribute("type", TYPE);
          scriptEle.setAttribute("async", async);

          document.body.appendChild(scriptEle);

          // success event 
          scriptEle.addEventListener("load", () => {
            console.log("File loaded")
          });
          // error event
          scriptEle.addEventListener("error", (ev) => {
            console.log("Error on loading file", ev);
          });
        }

        function scripts() {

          loadJS("../cdn.jsdelivr.net/npm/%40finsweet/attributes-copyclip%401/copyclip.js", "text/javascript", true);

          $('body').on('click', '.header_menu-toggle', function (e) {
            e.preventDefault();
            $('body, .modal-nav, .modal-nav_inner, .modal-nav_content, .modal-nav_background, .body_inner, .header_menu-toggle').addClass('open');
            setTimeout(function () {
              $('.modal-nav_content').fadeIn();
            }, 300);
          });

          $('body').on('click', '.header_menu-toggle.open, .modal-nav_menu-link', function (e) {
            $('body, .modal-nav_inner, .modal-nav_background, .body_inner, .header_menu-toggle').removeClass('open');
            setTimeout(function () {
              $('.modal-nav').removeClass('open');
            }, 600);
          });

          $(".testimonial-slider_component").each(function (index) {
            const swiper = new Swiper($(this).find(".swiper")[0], {
              fadeEffect: { crossFade: true },
              effect: 'fade',
              autoHeight: true,
              followFinger: true,
              slidesPerView: 1,

              pagination: {
                el: $(this).find(".swiper-bullet-wrapper")[0],
                bulletActiveClass: "is-active",
                bulletClass: "swiper-bullet",
                clickable: true,
                renderBullet: function (index, className) {
                  return '<button class="' + className + '">' + (index + 1) + "</button>";
                }
              },
              slideActiveClass: "is-active",
              slideDuplicateActiveClass: "is-active"
            });
          });

          var accordion = (function () {

            var $accordion = $('.js-accordion');
            var $accordion_header = $accordion.find('.js-accordion-header');
            var $accordion_item = $('.js-accordion-item');

            // default settings 
            var settings = {
              speed: 400,
            };

            return {
              // pass configurable object literal
              init: function ($settings) {
                $accordion_header.on('click', function () {
                  accordion.toggle($(this));
                });

                $.extend(settings, $settings);

                $('.js-accordion-item').eq(0).addClass('active');
                $('.js-accordion-item').eq(0).find('.js-accordion-header').addClass('active');
                $('.js-accordion-item').eq(0).find('.accordion-dot').addClass('active');

                // ensure only one accordion is active if oneOpen is true
                if ($('.js-accordion-item.active').length > 1) {
                  $('.js-accordion-item.active:not(:first)').removeClass('active');
                }

                // reveal the active accordion bodies
                $('.js-accordion-item.active').find('> .js-accordion-body').show();

                $('.accordion-image-img').not($('.active .accordion-image-img'))
                  .css({
                    'height': '0'
                  })

              },
              toggle: function ($this) {

                if ($this[0] != $this.closest('.js-accordion').find('> .js-accordion-item.active > .js-accordion-header')[0]) {
                  $this.closest('.js-accordion')
                    .find('> .js-accordion-item')
                    .removeClass('active')
                    .find('.js-accordion-body')
                    .slideUp({ duration: 500, easing: "easeInOutQuart" });

                  $('.js-accordion-header').removeClass('active');
                  $('.accordion-dot').removeClass('active');
                }

                // show/hide the clicked accordion item
                $this.closest('.js-accordion-item').toggleClass('active');
                $this.next().stop().slideToggle({ duration: 500, easing: "easeInOutQuart" });

                $this.closest('.js-accordion-item').find('.js-accordion-header').toggleClass('active');

                var itemIndex = $('.js-accordion-item.active').index(),
                  itemHeight = $('.js-accordion-item').find('.js-accordion-header').innerHeight(),
                  itemTop = $('.js-accordion-item.active').offset().top - $('.js-accordion-item.active').parent().offset().top - $('.js-accordion-item.active').parent().scrollTop();

                $('.accordion-image').animate({ 'top': itemIndex * itemHeight }, 500, "easeInOutQuart");

                $('.active .accordion-dot').toggleClass('active');

                $('.accordion-image-img').not($('.active .accordion-image-img'))
                  .css({
                    'top': '0',
                    'bottom': 'auto'
                  })
                  .animate({ 'height': 0 }, 500, 'easeInOutQuart');

                $('.active .accordion-image-img')
                  .css({
                    'top': 'auto',
                    'bottom': '0'
                  })
                  .animate({ 'height': '100%' }, 500, 'easeInOutQuart');

              }
            }
          })();

          $(document).ready(function () {
            accordion.init({ speed: 300 });
          });

          $(".play-slider_component").each(function (index) {
            let loopMode = false;
            if ($(this).attr("loop-mode") === "true") {
              loopMode = true;
            }
            let sliderDuration = 300;
            if ($(this).attr("slider-duration") !== undefined) {
              sliderDuration = +$(this).attr("slider-duration");
            }
            const swiper = new Swiper($(this).find(".swiper")[0], {
              speed: sliderDuration,
              loop: loopMode,
              autoplay: {
                delay: 1,
                disableOnInteraction: true,
              },
              speed: 10000,
              autoHeight: false,
              centeredSlides: loopMode,
              followFinger: true,
              freeMode: true,
              slideToClickedSlide: false,
              slidesPerView: 1,
              spaceBetween: "1.5rem",
              rewind: false,
              mousewheel: {
                forceToAxis: true
              },
              keyboard: {
                enabled: true,
                onlyInViewport: true
              },
              breakpoints: {
                // mobile landscape
                480: {
                  slidesPerView: 1,
                  spaceBetween: "4%"
                },
                // tablet
                768: {
                  slidesPerView: 2,
                  spaceBetween: "4%"
                },
                // desktop
                992: {
                  slidesPerView: 3,
                  spaceBetween: "2%"
                }
              },
              pagination: {
                el: $(this).find(".swiper-bullet-wrapper")[0],
                bulletActiveClass: "is-active",
                bulletClass: "swiper-bullet",
                bulletElement: "button",
                clickable: true
              },
              navigation: {
                nextEl: $(this).find(".swiper-next")[0],
                prevEl: $(this).find(".swiper-prev")[0],
                disabledClass: "is-disabled"
              },
              scrollbar: {
                el: $(this).find(".swiper-drag-wrapper")[0],
                draggable: true,
                dragClass: "swiper-drag",
                snapOnRelease: true
              },
              slideActiveClass: "is-active",
              slideDuplicateActiveClass: "is-active"
            });
          });

        }

        scripts();

      </script>

      <script>
        function resetWebflow(data) {
          let parser = new DOMParser();
          let dom = parser.parseFromString(data.next.html, "text/html");
          let webflowPageId = $(dom).find("html").attr("data-wf-page");
          $("html").attr("data-wf-page", webflowPageId);
          window.Webflow && window.Webflow.destroy();
          window.Webflow && window.Webflow.ready();
          window.Webflow && window.Webflow.require("ix2").init();
        }

        const customEase = gsap.parseEase("cubic-bezier(0.42, 0, 0.58, 1)");

        barba.init({
          preventRunning: true,
          debug: true,
          sync: true,
          transitions: [
            {
              leave(data) {
                return gsap.to(data.current.container, {
                  opacity: 0,
                  y: -20,
                  ease: customEase
                });
              },
              enter(data) {
                let transitionData = data;
                $(data.next.container).addClass("fixed");

                return gsap.from(data.next.container, {
                  opacity: 0,
                  y: 20,
                  ease: customEase,
                  onComplete: () => {
                    $(window).scrollTop(0);
                    $(data.next.container).removeClass("fixed");
                    resetWebflow(transitionData);

                    scripts();
                  }
                });
              }
            },
          ],
          views: [
            {
              namespace: "about",
              afterEnter() {
                console.log('about after');
                //loadJS("https://unpkg.com/@splinetool/viewer@0.9.256/build/spline-viewer.js", "module", true);
              }
            },
            {
              namespace: "play",
              afterEnter() {
                loadJS("../cdn.jsdelivr.net/npm/%40finsweet/attributes-cmsfilter%401/cmsfilter.js", "text/javascript", true);
                loadJS("../cdn.jsdelivr.net/npm/%40finsweet/attributes-cmscombine%401/cmscombine.js", "text/javascript", true);

                setTimeout(function () {
                  var grid = document.querySelector('#masonry');
                  var msnry = new Masonry(grid, {
                    itemSelector: '.play-column',
                    columnWidth: '.play-column',
                    percentPosition: true,
                    horizontalOrder: true,
                  });

                  $(grid).addClass('is-loaded');
                }, 500);
              }
            },
            {
              namespace: "work",
              afterEnter() {
                loadJS("../cdn.jsdelivr.net/npm/%40finsweet/attributes-cmsfilter%401/cmsfilter.js", "text/javascript", true);
              }
            }
          ]
        });


      </script>
</body>

</html>